{
  "name": "ethiopian-payment-verifier",
  "version": "1.0.0",
  "description": "Verify Ethiopian bank and wallet receipts using their live public portals.",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahomtechet/ethiopian-payment-verifier.git"
  },
  "author": "nahomtechet",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "epv": "./bin/epv.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./banks": "./dist/banks.js",
    "./errors": "./dist/errors.js"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node --test tests/**/*.test.js",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "postinstall": "node ./bin/postinstall.js"
  },
  "keywords": [
    "ethiopia",
    "payment",
    "receipt",
    "verification",
    "cbe",
    "telebirr",
    "dashen",
    "awash",
    "boa",
    "zemen",
    "parser"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "picocolors": "^1.1.1",
    "unpdf": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "typescript": "^5.6.2"
  }
}
