{
  "name": "ethiopian-payment-verifier",
  "version": "2.1.0",
  "description": "Fast and reliable package to extract and verify payment receipts from major Ethiopian banks (CBE, Dashen, Awash, BOA, Zemen, Telebirr)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahomtechet/ethiopian-payment-verifier.git"
  },
  "author": "nahomtechet",

  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./banks": {
      "import": "./dist/banks.js",
      "require": "./dist/banks.js",
      "types": "./dist/banks.d.ts"
    },
    "./errors": {
      "import": "./dist/errors.js",
      "require": "./dist/errors.js",
      "types": "./dist/errors.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && node --import tsx --test tests/**/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ethiopia",
    "payment",
    "receipt",
    "verification",
    "cbe",
    "telebirr",
    "dashen",
    "awash",
    "boa",
    "zemen",
    "parser"
  ],
  "license": "MIT",
  "dependencies": {
    "tesseract.js": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
